# convert

./: .gitignore  android-bridge.html  capacitor.config.ts  index.html  package.json  style.css  vite.bridge.config.js  vite.config.js
.playwright-cli/: page-2026-03-25T16-39-43-098Z.yml  page-2026-03-25T16-41-27-400Z.yml  page-2026-03-25T16-42-59-852Z.yml  page-2026-03-25T16-43-12-744Z.yml  page-2026-03-26T17-43-55-144Z.yml  page-2026-03-26T17-44-29-540Z.yml  page-2026-03-26T17-44-51-524Z.yml  page-2026-03-26T17-45-42-856Z.yml  page-2026-03-26T18-23-30-995Z.yml  page-2026-03-26T18-23-43-561Z.yml  page-2026-03-26T18-23-54-290Z.yml  page-2026-03-26T18-25-53-986Z.yml  page-2026-03-26T18-26-03-867Z.yml  page-2026-03-27T12-10-11-401Z.yml  page-2026-03-27T12-10-17-560Z.yml  page-2026-03-27T12-10-33-812Z.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/p2r3/convert/: IncomingShareIntentParserTest.kt  MainActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/legacy/: android-bridge.html
android/app/src/main/assets/legacy/assets/: flo.worker-D_vlOV2t.js  pandoc-BmSEoCSp.js  pandoc-NSZGjFzV.js  pdf-CNAV58On.js  pdf-cZEoE9fe.js  performanceProfiler.worker-BFSMlNbB.js  reflo-DmwqQMJT.js
android/app/src/main/assets/legacy/examples/: welcome.txt
android/app/src/main/java/com/p2r3/convert/: ConvertApplication.kt  MainActivity.java  MainActivity.kt
android/app/src/main/java/com/p2r3/convert/data/bridge/: CompatibilityBridge.kt  WebViewCompatibilityBridge.kt
android/app/src/main/java/com/p2r3/convert/data/engine/: CompositeConversionEngine.kt  ConversionEngine.kt  FormatDetectionHeuristics.kt  NativeCommonConversionEngine.kt
android/app/src/main/java/com/p2r3/convert/data/history/: ConvertDatabase.kt  HistoryDao.kt  HistoryEntryEntity.kt  HistoryRepository.kt  RoomHistoryRepository.kt
android/app/src/main/java/com/p2r3/convert/data/jobs/: ConversionJobScheduler.kt  ConversionRequestJson.kt  ConversionWorker.kt  WorkManagerConversionJobScheduler.kt
android/app/src/main/java/com/p2r3/convert/data/preset/: DefaultPresetRepository.kt  PresetRepository.kt
android/app/src/main/java/com/p2r3/convert/data/settings/: DataStoreSettingsRepository.kt  SettingsRepository.kt
android/app/src/main/java/com/p2r3/convert/di/: AppModule.kt
android/app/src/main/java/com/p2r3/convert/model/: Models.kt
android/app/src/main/java/com/p2r3/convert/ui/: AppDestination.kt  CommonScreen.kt  ConvertRoot.kt  ConvertScreen.kt  HistoryScreen.kt  HomeScreen.kt  IncomingShareIntentParser.kt  MainViewModel.kt  Motion.kt  SettingsScreen.kt  UiCommon.kt
android/app/src/main/java/com/p2r3/convert/ui/theme/: Theme.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/p2r3/convert/: AppDestinationTest.kt  DefaultPresetRepositoryTest.kt  FormatDetectionHeuristicsTest.kt
output/playwright/download-fix/.playwright-cli/: page-2026-03-25T17-21-01-247Z.yml  page-2026-03-25T17-21-43-576Z.yml  page-2026-03-25T17-21-47-627Z.yml
public/examples/: notes.md
src/: FormatHandler.ts  androidBridge.ts  assetUrl.ts  global.d.ts  main.ts  performanceProfile.ts  performanceProfiler.worker.ts  routeEstimator.ts
src/handlers/: FFmpeg.ts  ImageMagick.ts  flo.ts  flo.worker.ts  index.ts  libopenmpt.ts  midi.ts  pdfparse.ts  sevenZip.ts  turbowarp.ts
src/handlers/pandoc/: pandoc.js
src/handlers/tarCompressed/: xz.ts
test/: performanceProfile.test.ts  routeEstimator.test.ts  uiFlow.smoke.test.ts
tools/: android-assemble-release.mjs  android-create-keystore.mjs  build-supported-format-cache.mjs
