apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.google.dagger.hilt.android'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { stream ->
        keystoreProperties.load(stream)
    }
}

android {
    namespace = "com.p2r3.convert"
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.p2r3.convert"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            if (!keystoreProperties.isEmpty()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (!keystoreProperties.isEmpty()) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

def workspaceRoot = rootProject.projectDir.parentFile

tasks.register("prepareLegacyBridgeAssets", Exec) {
    workingDir workspaceRoot
    commandLine "cmd", "/c", "npm run build:android:runtime"
}

tasks.named("preBuild") {
    dependsOn "prepareLegacyBridgeAssets"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-process:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.navigation:navigation-compose:2.8.7"
    implementation "androidx.compose.animation:animation:1.7.6"
    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "androidx.compose.ui:ui-graphics:1.7.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation "androidx.compose.foundation:foundation:1.7.6"
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.1"
    implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.7.6"
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "androidx.work:work-runtime-ktx:2.10.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.hilt:hilt-work:1.2.0"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.webkit:webkit:1.12.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.dagger:hilt-android:2.52"

    kapt "androidx.room:room-compiler:2.6.1"
    kapt "com.google.dagger:hilt-compiler:2.52"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.work:work-testing:2.10.0"

    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.6"

    debugImplementation "androidx.compose.ui:ui-tooling:1.7.6"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.6"
}

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
